:host {
  &::before {
    content: '';
    background: var(--primary);
    display: flex;

    width:  100%;
    height: 150px;
    
    margin-bottom: -65px;
  }

  header, aside {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  header {
    img {
      border-radius: 50%;
      border: 5px solid var(--white);
      background: var(--white);
      margin-bottom: 15px;
    }
  }

  aside {
    p {
      text-align: center;
    }

    nav {
      margin: 20px 0;
    
      ul {
        li {
          a {
            width: 250px;
          }
        }
      }
    }

    nav ul, section {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      gap: 30px;
    }

    section {
      figure {
        width: 335px;
        height: 77px;
        
        margin:  0;
        padding: 0;

        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;

        border: 1px solid var(--white);
        border-radius: 7px;
      
        figcaption {
          a {
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            display: flex;

            p {
              margin: 3px 0;
            }

            strong {
              color: var(--primary);
            }
          }
        }
      }
    }
  }

  @media (max-width: 750px) {
    aside {
      nav {
        ul {
          flex-direction: column;
          gap: 15px;

          li, li a {
            width: 100%;
          }
        }
      }
    }

    section {
      flex-direction: column;
      gap: 15px;
      
      figure {
        width: 100%;
      }
    }
  }
}